name: palette
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch>=1.6
  - torchvision
  - numpy
  - pandas
  - tqdm
  - tensorboardx>=1.14
  - scipy
  - pip:
    - clean-fid